{
  "name": "APPROVE Integration Scraper",
  "description": "Extension for scraping ecommerce sites for CSS selectors for APPROVE integration",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "approve.svg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
